-buildpath: \
	osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0,\
	org.mockito.mockito-all;version=1.9.0,\
	test.util;version=latest,\
	api;version=latest,\
	util;version=latest,\
	tool.base;version=latest,\
	tool.uart;version=latest
Bundle-Name: A DMX512 decoder tool for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html

Private-Package: nl.lxtreme.ols.tool.dmx512
OLS-Tool: 1.0
OLS-ToolClass: nl.lxtreme.ols.tool.dmx512.DMX512Analyzer
