-buildpath: osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0,\
	org.mockito.mockito-all;version=1.9.0,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	test.util;version=latest,\
	api;version=latest,\
	util;version=latest,\
	tool.base;version=latest
Bundle-Name: A line decoder tool for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
Private-Package: nl.lxtreme.ols.tool.linedecoder.impl
Export-Package: nl.lxtreme.ols.tool.linedecoder
OLS-Tool: 1.0
OLS-ToolClass: nl.lxtreme.ols.tool.linedecoder.impl.LineDecoderTool