X-PJC-Version: 0.0.21
X-JNA-Version: 4.0.0
-buildpath: \
	purejavacomm-${X-PJC-Version}.jar;version=file,\
	jna-${X-JNA-Version}.jar;version=file
Bundle-Name: A serial port device driver for the OLS client.
Bundle-Copyright: Kustaa Nyholm (sparetimelabs.com) (C) 2010-2013
Bundle-License: Simplified BSD License
Bundle-DocURL: http://www.sparetimelabs.com/purejavacomm/purejavacomm.php
Bundle-Version: ${X-PJC-Version}
Export-Package: \
	com.sun.jna.*;version=${X-JNA-Version},\
	jtermios.*;version=${X-PJC-Version},\
	purejavacomm;version=${X-PJC-Version}
