X-PJC-Version: 0.0.21
X-JNA-Version: 4.0.0
-nosrc: true
-buildpath: \
	purejavacomm-${X-PJC-Version}.jar;version=file,\
	jna-${X-JNA-Version}.jar;version=file
Bundle-Name: A cross-platform serial port library written in pure Java.
Bundle-Copyright: Kustaa Nyholm (sparetimelabs.com) (C) 2010-2013
Bundle-License: Simplified BSD License
Bundle-DocURL: http://www.sparetimelabs.com/purejavacomm/purejavacomm.php
Bundle-Version: 0.0.21
Export-Package: \
	com.sun.jna;version=${X-JNA-Version},\
	com.sun.jna.ptr;version=${X-JNA-Version},\
	com.sun.jna.win32;version=${X-JNA-Version},\
	jtermios;version=${X-PJC-Version},\
	jtermios.freebsd;version=${X-PJC-Version},\
	jtermios.linux;version=${X-PJC-Version},\
	jtermios.macosx;version=${X-PJC-Version},\
	jtermios.solaris;version=${X-PJC-Version},\
	jtermios.windows;version=${X-PJC-Version},\
	purejavacomm;version=${X-PJC-Version}
# Includes all binary libraries included in the JNA JAR...
Include-Resource: \
	@jna-${X-JNA-Version}.jar