<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.rxtx</artifactId>
	<version>2.2.0-10</version>
	<packaging>bundle</packaging>
	<name>RxTx Serial library (RxTx version)</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.rxtx</Bundle-SymbolicName>
						<Bundle-Vendor>rxtx.org</Bundle-Vendor>
						<Bundle-DocURL>http://rxtx.qbang.org/wiki</Bundle-DocURL>
						<Bundle-Description>A serial port device driver for the OLS client.</Bundle-Description>
						<Bundle-Copyright>RxTx team (rxtx.org), J.W. Janssen (lxtreme.nl) (C) 2010-2011</Bundle-Copyright>
						<Bundle-License>LGPL;link=http://www.gnu.org/licenses/lgpl.html</Bundle-License>
						<Export-Package>purejavacomm.*;version="0.0.16"</Export-Package>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windowsPlatform</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>purejavacomm</groupId>
						<artifactId>purejavacomm</artifactId>
						<version>0.0.16</version>
						<scope>system</scope>
						<systemPath>${basedir}/purejavacomm-0.0.16.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>purejavacomm</groupId>
						<artifactId>purejavacomm</artifactId>
						<version>0.0.17</version>
						<scope>system</scope>
						<systemPath>${basedir}/purejavacomm-0.0.17.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>purejavacomm</groupId>
			<artifactId>jna</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/jna-3.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
		</dependency>
	</dependencies>
</project>
