-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runproperties: \
    felix.fileinstall.dir=./conf,\
    felix.fileinstall.filter=.*\.cfg$,\
    org.apache.felix.eventadmin.Timeout=0,\
    org.osgi.framework.bootdelegation="com.yourkit.*,com.sun.*,sun.*,apple.*,com.apple.*",\
    com.apple.mrj.application.apple.menu.about.name="OLS client"
-runrequires: osgi.identity;filter:='(osgi.identity=javax.microedition.io)',\
	osgi.identity;filter:='(osgi.identity=lib.ioutil)',\
	osgi.identity;filter:='(osgi.identity=lib.swing)',\
	osgi.identity;filter:='(osgi.identity=ols.client.api)',\
    osgi.identity;filter:='(osgi.identity=ols.client.jgoodies)',\
    osgi.identity;filter:='(osgi.identity=ols.client.session)',\
	osgi.identity;filter:='(osgi.identity=ols.client.ui)',\
	osgi.identity;filter:='(osgi.identity=ols.common)',\
	osgi.identity;filter:='(osgi.identity=ols.device.api)',\
	osgi.identity;filter:='(osgi.identity=ols.device.demo)',\
	osgi.identity;filter:='(osgi.identity=ols.device.generic)',\
	osgi.identity;filter:='(osgi.identity=ols.device.logicsniffer)',\
	osgi.identity;filter:='(osgi.identity=ols.export.api)',\
	osgi.identity;filter:='(osgi.identity=ols.export.csv)',\
	osgi.identity;filter:='(osgi.identity=ols.export.image)',\
	osgi.identity;filter:='(osgi.identity=ols.export.vcd)',\
	osgi.identity;filter:='(osgi.identity=ols.logbridge)',\
	osgi.identity;filter:='(osgi.identity=ols.service.io)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.api)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.1wire)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.asm45)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.dmx512)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.i2c)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.jtag)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.manchester)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.nrz)',\
    osgi.identity;filter:='(osgi.identity=ols.tool.serialconsole)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.spi)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.state)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.uart)',\
    osgi.identity;filter:='(&(osgi.identity=com.jidesoft.dock)(version>=3.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=purejavacomm)(version>=0.0.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.2.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.0.5))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.3.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.prefs)(version>=1.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=lib.metatype.api)(version>=1.0.0))'
-runbundles: \
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	lib.metatype.api;version='[1.0.0,1.0.1)',\
	biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.dependencymanager;version='[3.0.0,3.0.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.0,3.0.1)',\
    org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.7,1.0.8)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
    javax.microedition.io;version=latest,\
	lib.ioutil;version=latest,\
	lib.swing;version=latest,\
	ols.client.jgoodies;version=latest,\
	com.jidesoft.dock;version='[3.5.1,4.0)',\
	ols.common;version=latest,\
	ols.service.io;version=latest,\
	ols.logbridge;version=latest,\
	ols.device.api;version=latest,\
	ols.device.demo;version=latest,\
	ols.device.generic;version=latest,\
	ols.device.logicsniffer;version=latest,\
	ols.export.csv;version=latest,\
	ols.export.image;version=latest,\
	ols.export.vcd;version=latest,\
	ols.export.api;version=latest,\
	ols.tool.api;version=latest,\
	ols.tool.1wire;version=latest,\
	ols.tool.asm45;version=latest,\
	ols.tool.dmx512;version=latest,\
	ols.tool.i2c;version=latest,\
	ols.tool.jtag;version=latest,\
	ols.tool.manchester;version=latest,\
	ols.tool.nrz;version=latest,\
    ols.tool.serialconsole;version=latest,\
	ols.tool.spi;version=latest,\
	ols.tool.state;version=latest,\
	ols.tool.uart;version=latest,\
    ols.client.api;version=latest,\
    ols.client.session;version=latest,\
    ols.client.usersettingsmanager;version=latest,\
	ols.client.ui;version=latest,\
	purejavacomm;version=0.0.9,\
	runclient;version=latest
