<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
  <dict>
    <key>CFBundleName</key>
    <string>${bundleName}</string>
    <key>CFBundleVersion</key>
    <string>${version}</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <string>true</string>
    <key>CFBundleExecutable</key>
    <string>${cfBundleExecutable}</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleIconFile</key>
    <string>${iconFile}</string>
    <key>Java</key>
    <dict>
      <key>MainClass</key>
      <string>${mainClass}</string>
      <key>JVMVersion</key>
      <string>1.6+</string>
      <key>WorkingDirectory</key>
      <string>$APP_PACKAGE/Contents/Resources/Java</string>
      <key>ClassPath</key>
      <array>
        <string>$JAVAROOT/bin/looks-2.2.2.jar</string>
        <string>$JAVAROOT/bin/org.apache.felix.configadmin-1.2.8.jar</string>
        <string>$JAVAROOT/bin/org.apache.felix.fileinstall-3.1.10.jar</string>
        <string>$JAVAROOT/bin/org.apache.felix.main-3.0.9.jar</string>
        <string>$JAVAROOT/bin/runner-1.1.1.jar</string>
      </array>
      <key>VMOptions</key>
      <string>-Xmx1024m</string>
      <key>Properties</key>
      <dict>
        <key>nl.lxtreme.ols.bundle.dir</key>
        <string>$JAVAROOT/plugins</string>
      </dict>
    </dict>
  </dict>
</plist>
