<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.lxtreme.ols</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OLS Reactor POM</name>
	<organization>
		<name>L'Xtreme IT consultancy</name>
		<url>http://www.lxtreme.nl/ols/</url>
	</organization>
	<developers>
		<developer>
			<id>jawi</id>
			<name>Jan Willem</name>
			<email>j.w.janssen@lxtreme.nl</email>
			<organization>L'Xtreme IT consultancy</organization>
			<url>http://www.lxtreme.nl/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License v2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ols.version>0.9.2</ols.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- solves a bug in the Eclipse setup -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<!-- solves a bug in the created tarballs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<limitProjectReferencesToWorkspace>true</limitProjectReferencesToWorkspace>
					<downloadJavadocs>false</downloadJavadocs>
					<downloadSources>false</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- for creating a OSX "bundled" application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>runner</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>api</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>client</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>logging</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>util</artifactId>
				<version>1.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols</groupId>
				<artifactId>org.rxtx</artifactId>
				<version>2.2.0-8</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.device</groupId>
				<artifactId>test</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.device</groupId>
				<artifactId>logicsniffer</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>base</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>i2c</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>measure</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>spi</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>state</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>uart</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.tool</groupId>
				<artifactId>1wire</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.export</groupId>
				<artifactId>image</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.lxtreme.ols.export</groupId>
				<artifactId>vcd</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.prefs</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.log</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell.remote</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>api</module>
		<module>rxtx</module>
		<module>util</module>
		<module>logging</module>
		<module>client</module>
		<module>runner</module>
		<module>device.test</module>
		<module>device.logicsniffer</module>
		<module>tool.base</module>
		<module>tool.i2c</module>
		<module>tool.spi</module>
		<module>tool.state</module>
		<module>tool.uart</module>
		<module>tool.measure</module>
		<module>tool.1wire</module>
		<module>export.image</module>
		<module>export.vcd</module>
		<!-- main distribution -->
		<module>ols.distribution</module>
	</modules>
</project>
