# The name of this color scheme
ols.color.scheme.name = Shrimp Cable

# The default background color
ols.background.color = 1e2126

# The default color used for text shadows
ols.shadow.color = 151620

# The default color for channel group 1 
ols.channelgroup1.default.color = d4d4d4
ols.channelgroup1.channel1.default.color = 53fe42
ols.channelgroup1.channel2.default.color = f31f5c
ols.channelgroup1.channel3.default.color = d4d306
ols.channelgroup1.channel4.default.color = 0889ef
ols.channelgroup1.channel5.default.color = 53fe42
ols.channelgroup1.channel6.default.color = f31f5c
ols.channelgroup1.channel7.default.color = d4d306
ols.channelgroup1.channel8.default.color = 0889ef
 
# The background color for the channel labels
ols.channellabels.background.color = ${ols.background.color}

# The foreground color for the channel label text
ols.channellabels.label.foreground.color = fffdfe

# The foreground color for the channel index text 
ols.channellabels.index.color = ${ols.channellabels.label.foreground.color}

# The shadow color for the channel label text
ols.channellabels.shadow.color = ${ols.shadow.color}

# The first gradient color for the channel label text background
ols.channellabels.label.gradient.1.color = 32363f

# The second gradient color for the channel label text background
ols.channellabels.label.gradient.2.color = 3d414c

# The background color for the upper left corner
ols.corner.background.color = ${ols.background.color}

# The foreground color for the glasspane (used for DnD)
ols.glasspane.foreground.color = FFFF00

# The background for the signal view
ols.signal.background.color = ${ols.background.color}

# The color used to represent the trigger moment in the signal view
ols.signal.trigger.color = FFFFFF

# The color used to show the measure-arrow (when measurement mode is enabled)
ols.signal.arrow.color = FFFFFF

# The color used for the vertical bars in the group summary
ols.signal.groupsummary.bar.color = 868686

# The color used to represent the annotations in the signal view
ols.signal.annotation.color = FFFFFF

# The background color for the timeline 
ols.timeline.background.color = ${ols.background.color}

# The foreground color for the timeline texts
ols.timeline.text.color = fffdfe

# The foreground color for the smallest ticks in the timeline
ols.timeline.tick.color = 868686

# The foreground color for the largest ticks in the timeline
ols.timeline.majortick.color = C0C0C0

# The foreground color for the medium ticks in the timeline
ols.timeline.minortick.color = C0C0C0

# The shadow color for the timeline texts
ols.timeline.text.shadow.color = ${ols.shadow.color}
