<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols</groupId>
	<artifactId>ols.distribution</artifactId>
	<packaging>pom</packaging>
	<name>OLS Main Distribution</name>
	<version>${ols.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.jgoodies</groupId>
									<artifactId>looks</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>runner</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/bin</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/plugins</outputDirectory>
                                </artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.prefs</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>client</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>logging</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>service.io</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>util</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>org.rxtx</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.device</groupId>
									<artifactId>test</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.device</groupId>
									<artifactId>generic</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.device</groupId>
									<artifactId>logicsniffer</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>base</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>i2c</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>measure</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>spi</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>state</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>uart</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>1wire</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>jtag</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.export</groupId>
									<artifactId>image</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.export</groupId>
									<artifactId>vcd</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/plugins</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ols-${ols.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/app-bundle.xml" inheritAll="true">
									<property name="project.version" value="${ols.version}" />
									<target name="all" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
