<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ols.distribution</artifactId>
	<packaging>pom</packaging>
	<name>OLS Main Distribution</name>
	<dependencies>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>runner</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.client</groupId>
			<artifactId>client.project</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>service.acquisition</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>nl.lxtreme.ols</groupId>
            <artifactId>service.config</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>service.io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>service.taskexecution</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>lib.mydoggy</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>test.util</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>org.rxtx</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.device</groupId>
			<artifactId>test</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.device</groupId>
			<artifactId>generic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.device</groupId>
			<artifactId>logicsniffer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>base</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>i2c</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>spi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>state</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>uart</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>dmx512</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>1wire</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>jtag</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>asm45</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>serialconsole</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>linedecoder</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.export</groupId>
			<artifactId>image</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.export</groupId>
			<artifactId>vcd</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.export</groupId>
			<artifactId>csv</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>api</artifactId>
									<type>javadoc</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/apidocs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>util</artifactId>
									<type>javadoc</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/apidocs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols</groupId>
									<artifactId>test.util</artifactId>
									<type>javadoc</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/apidocs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>nl.lxtreme.ols.tool</groupId>
									<artifactId>base</artifactId>
									<type>javadoc</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/apidocs</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/src/main/assembly/ext/app-bundle.xml"
									inheritAll="false">
									<property name="project.version" value="${ols.version}" />
									<target name="all" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>windowsPlatform</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/assemblyWin.xml</descriptor>
									</descriptors>
									<appendAssemblyId>true</appendAssemblyId>
									<finalName>ols-${ols.version}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/api-assembly.xml</descriptor>
										<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
									</descriptors>
									<appendAssemblyId>true</appendAssemblyId>
									<finalName>ols-${ols.version}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
