Private-Package: nl.lxtreme.ols.client,\
    nl.lxtreme.ols.client.about,\
    nl.lxtreme.ols.client.acquisition,\
    nl.lxtreme.ols.client.action,\
    nl.lxtreme.ols.client.action.manager,\
    nl.lxtreme.ols.client.editor,\
    nl.lxtreme.ols.client.export,\
    nl.lxtreme.ols.client.export.impl,\
    nl.lxtreme.ols.client.icons,\
    nl.lxtreme.ols.client.project,\
    nl.lxtreme.ols.client.project.impl,\
    nl.lxtreme.ols.client.session,\
    nl.lxtreme.ols.client.signaldisplay,\
    nl.lxtreme.ols.client.signaldisplay.cursor,\
    nl.lxtreme.ols.client.signaldisplay.signalelement,\
    nl.lxtreme.ols.client.signaldisplay.view,\
    nl.lxtreme.ols.client.signaldisplay.view.channellabels,\
    nl.lxtreme.ols.client.signaldisplay.view.corner,\
    nl.lxtreme.ols.client.signaldisplay.view.glasspane,\
    nl.lxtreme.ols.client.signaldisplay.view.renderer,\
    nl.lxtreme.ols.client.signaldisplay.view.signals,\
    nl.lxtreme.ols.client.signaldisplay.view.timeline,\
    nl.lxtreme.ols.client.signaldisplay.view.toolwindow,\
    nl.lxtreme.ols.client.tool
Bundle-Activator: nl.lxtreme.ols.client.Activator
ols.version: 0.9.7-beta
Include-Resource: resource, {host.properties} 
-metatype: *Config
