-include: ../build/ols.version

Bundle-Name: OLS main UI
Bundle-Description: The (main) user interface for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
Bundle-Activator: nl.lxtreme.ols.client2.Activator
Private-Package: \
	nl.lxtreme.ols.client,\
	nl.lxtreme.ols.client.appcallback,\
	nl.lxtreme.ols.client.about,\
	nl.lxtreme.ols.client.action,\
	nl.lxtreme.ols.client.actionmanager,\
	nl.lxtreme.ols.client.annotation.export,\
	nl.lxtreme.ols.client.annotation.export.impl,\
	nl.lxtreme.ols.client.osgi,\
	nl.lxtreme.ols.client.signaldisplay,\
	nl.lxtreme.ols.client.signaldisplay.action,\
	nl.lxtreme.ols.client.signaldisplay.dnd,\
	nl.lxtreme.ols.client.signaldisplay.laf,\
	nl.lxtreme.ols.client.signaldisplay.model,\
	nl.lxtreme.ols.client.signaldisplay.signalelement,\
	nl.lxtreme.ols.client.signaldisplay.util,\
	nl.lxtreme.ols.client.signaldisplay.view,\
	nl.lxtreme.ols.client.signaldisplay.view.renderer,\
	nl.lxtreme.ols.client.view,\
	nl.lxtreme.ols.client.view.state,\
	nl.lxtreme.ols.client.view.waveform,\
	nl.lxtreme.ols.client2,\
	nl.lxtreme.ols.client2.about,\
	nl.lxtreme.ols.client2.action,\
	nl.lxtreme.ols.client2.actionmanager,\
	nl.lxtreme.ols.client2.bundles,\
	nl.lxtreme.ols.client2.colorscheme,\
	nl.lxtreme.ols.client2.icons,\
	nl.lxtreme.ols.client2.menu,\
	nl.lxtreme.ols.client2.platform,\
	nl.lxtreme.ols.client2.platform.osx,\
	nl.lxtreme.ols.client2.prefs,\
	nl.lxtreme.ols.client2.project,\
	nl.lxtreme.ols.client2.session,\
	nl.lxtreme.ols.client2.usersettings,\
	nl.lxtreme.ols.client2.views.*
X-ClientVersion = ${ols.version}
X-ClientIncidentAddress = info+v${ols.version}@lxtreme.nl
