Private-Package: nl.lxtreme.ols.client,\
    nl.lxtreme.ols.client.about,\
    nl.lxtreme.ols.client.acquisition,\
    nl.lxtreme.ols.client.action,\
    nl.lxtreme.ols.client.actionmanager,\
    nl.lxtreme.ols.client.icons,\
    nl.lxtreme.ols.client.osgi,\
    nl.lxtreme.ols.client.project,\
    nl.lxtreme.ols.client.project.impl,\
    nl.lxtreme.ols.client.session,\
    nl.lxtreme.ols.client.signaldisplay,\
    nl.lxtreme.ols.client.signaldisplay.action,\
    nl.lxtreme.ols.client.signaldisplay.dnd,\
    nl.lxtreme.ols.client.signaldisplay.laf,\
    nl.lxtreme.ols.client.signaldisplay.model,\
    nl.lxtreme.ols.client.signaldisplay.signalelement,\
    nl.lxtreme.ols.client.signaldisplay.util,\
    nl.lxtreme.ols.client.signaldisplay.view,\
    nl.lxtreme.ols.client.signaldisplay.view.renderer,\
    nl.lxtreme.ols.client.tool
Bundle-Activator: nl.lxtreme.ols.client.Activator
ols.version: 0.9.7-beta
Include-Resource: resource, {host.properties} 
