Private-Package: \
    nl.lxtreme.ols.client.ui,\
    nl.lxtreme.ols.client.ui.about,\
    nl.lxtreme.ols.client.ui.action,\
    nl.lxtreme.ols.client.ui.action.manager,\
    nl.lxtreme.ols.client.ui.editor,\
    nl.lxtreme.ols.client.ui.export,\
    nl.lxtreme.ols.client.ui.export.impl,\
    nl.lxtreme.ols.client.ui.icons,\
    nl.lxtreme.ols.client.ui.signaldisplay,\
    nl.lxtreme.ols.client.ui.signaldisplay.marker,\
    nl.lxtreme.ols.client.ui.signaldisplay.signalelement,\
    nl.lxtreme.ols.client.ui.signaldisplay.view,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.channellabels,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.corner,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.glasspane,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.renderer,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.signals,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.timeline,\
    nl.lxtreme.ols.client.ui.signaldisplay.view.toolwindow,\
    nl.lxtreme.ols.client.ui.tool
Bundle-Activator: nl.lxtreme.ols.client.ui.Activator
ols.version: 0.9.7-${tstamp}
Include-Resource: resource 
-metatype: *Config
X-ClientVersion = ${ols.version}
X-ClientIncidentAddress = info+v${ols.version}@lxtreme.nl
