Bundle-Name: A OLS-device driver for the OLS client.
Bundle-Copyright: Michael Poppitz (sump.org), J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
OLS-Device: 1.0
OLS-DeviceClass: org.sump.device.logicsniffer.LogicSnifferDevice
-buildpath: osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	service.io;version=latest,\
	api;version=latest,\
	util;version=latest,\
	rxtx;version=0.0.17
Import-Package: !nl.lxtreme.ols.test.*, !org.junit.*, !org.mockito.*, *
Private-Package: org.sump.device.logicsniffer,\
	org.sump.device.logicsniffer.profile,\
	org.sump.device.logicsniffer.protocol,\
	org.sump.device.logicsniffer.sampleprocessor
Bundle-Activator: org.sump.device.logicsniffer.Activator