<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols.device</groupId>
	<artifactId>logicsniffer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>OLS OpenBench LogicSniffer Device</name>
	<dependencies>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>org.rxtx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.osgi.framework;version="1.3.0",
							gnu.io;version="2.2.0", nl.lxtreme.rxtx;version="2.2.0", *</Import-Package>
						<OLS-Device>1.0</OLS-Device>
						<OLS-DeviceClass>org.sump.device.logicsniffer.LogicSnifferDeviceController</OLS-DeviceClass>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
