<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols.device</groupId>
	<artifactId>logicsniffer</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>
	<name>OLS OpenBench LogicSniffer Device</name>
	<dependencies>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>org.rxtx</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>service.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.lxtreme.ols</groupId>
            <artifactId>test.util</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Description>A OLS-device driver for the OLS client.</Bundle-Description>
						<Bundle-Copyright>Michael Poppitz (sump.org), J.W. Janssen
							(lxtreme.nl) (C) 2010-2011</Bundle-Copyright>
						<Bundle-License>GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html</Bundle-License>
						<Import-Package>org.osgi.framework;version="1.3.0",
							javax.microedition.io;version="1.0.0", *</Import-Package>
						<Private-Package>org.sump.device.logicsniffer.profile</Private-Package>
						<Bundle-Activator>org.sump.device.logicsniffer.Activator</Bundle-Activator>
						<OLS-Device>1.0</OLS-Device>
						<OLS-DeviceClass>org.sump.device.logicsniffer.LogicSnifferDevice</OLS-DeviceClass>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
