-buildpath: osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	api;version=latest
Private-Package: nl.lxtreme.ols.util.internal
Bundle-Activator: nl.lxtreme.ols.util.internal.Activator
Import-Package: !nl.lxtreme.ols.test.*, !org.junit.*, !org.mockito.*, *
Export-Package: nl.lxtreme.ols.util,\
	nl.lxtreme.ols.util.analysis,\
	nl.lxtreme.ols.util.export,\
	nl.lxtreme.ols.util.internal,\
	nl.lxtreme.ols.util.osgi,\
	nl.lxtreme.ols.util.swing,\
	nl.lxtreme.ols.util.swing.component,\
	nl.lxtreme.ols.util.swing.component.icon,\
	nl.lxtreme.ols.util.swing.validation