-runfw: org.apache.felix.framework;version='[4.2,5.0)'
-runee: JavaSE-1.6
-resolve.effective: active
-runsystemcapabilities: ${native_capability}
-runproperties: \
    org.osgi.framework.bootdelegation="com.yourkit.*,com.sun.*,sun.*,apple.*,com.apple.*",\
    org.osgi.framework.system.packages.extra="com.apple.mrj,com.apple.eawt,javax.swing,javax.media.jai,org.slf4j;version=1.6,org.osgi.service.log;version=1.3",\
	org.apache.felix.log.storeDebug=true,\
    org.apache.felix.log.maxSize=-1,\
    nl.lxtreme.ols.config.dir="../ols.client/resources, ../ols.device/profiles",\
    nl.lxtreme.ols.client.debug=true
-runvm: \
	-Xdock:name=LogicSniffer -Xmx2048m 
-runbundles: \
	runner;version=latest,\
	com.jidesoft.docking;version='[3.5.8,3.5.9)',\
	jvt220;version='[1.1.1,1.1.2)',\
	lib.tdl.core;version=latest,\
	lib.tdl.editor;version=latest,\
	lib.swing;version=latest,\
	ols.client.api;version=latest,\
	ols.client.project;version=latest,\
	ols.client.ui;version=latest,\
	ols.common;version=latest,\
	ols.device.api;version=latest,\
	ols.device.demo;version=latest,\
	ols.device.generic;version=latest,\
	ols.device.sump.core;version=latest,\
	ols.export.api;version=latest,\
	ols.export.csv;version=latest,\
	ols.export.image;version=latest,\
	ols.export.vcd;version=latest,\
	ols.tool.1wire;version=latest,\
	ols.tool.api;version=latest,\
	ols.tool.asm45;version=latest,\
	ols.tool.can;version=latest,\
	ols.tool.dmx512;version=latest,\
	ols.tool.i2c;version=latest,\
	ols.tool.i2s;version=latest,\
	ols.tool.jtag;version=latest,\
	ols.tool.manchester;version=latest,\
	ols.tool.nrza;version=latest,\
	ols.tool.serialconsole;version=latest,\
	ols.tool.spi;version=latest,\
	ols.tool.state;version=latest,\
	ols.tool.uart;version=latest,\
	org.apache.felix.configadmin;version='[1.8,1.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	org.apache.felix.gogo.runtime;version=latest,\
	org.apache.felix.gogo.command;version=latest,\
	org.apache.felix.gogo.shell;version=latest,\
	purejavacomm;version=latest,\
	service.acquisition.api;version=latest,\
	service.acquisition.impl;version=latest,\
	service.config;version=latest,\
	service.io;version=latest,\
	service.taskexecution.api;version=latest,\
	service.taskexecution.impl;version=latest
