-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.jidesoft.docking)(version>=3.5.8))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.prefs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=jvt220)(version>=1.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=purejavacomm)(version>=0.0.17))',\
	osgi.identity;filter:='(osgi.identity=lib.swing)',\
	osgi.identity;filter:='(osgi.identity=service.acquisition.api)',\
	osgi.identity;filter:='(osgi.identity=service.acquisition.impl)',\
	osgi.identity;filter:='(osgi.identity=service.taskexecution.api)',\
	osgi.identity;filter:='(osgi.identity=service.taskexecution.impl)',\
	osgi.identity;filter:='(osgi.identity=service.io)',\
	osgi.identity;filter:='(osgi.identity=ols.common)',\
	osgi.identity;filter:='(osgi.identity=ols.client.api)',\
	osgi.identity;filter:='(osgi.identity=ols.client.ui)',\
	osgi.identity;filter:='(osgi.identity=ols.client.config)',\
	osgi.identity;filter:='(osgi.identity=ols.client.project)',\
	osgi.identity;filter:='(osgi.identity=ols.device.api)',\
	osgi.identity;filter:='(osgi.identity=ols.device.demo)',\
	osgi.identity;filter:='(osgi.identity=ols.device.generic)',\
	osgi.identity;filter:='(osgi.identity=ols.device.sump.core)',\
	osgi.identity;filter:='(osgi.identity=ols.device.sump.profile)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.api)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.1wire)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.asm45)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.dmx512)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.i2c)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.i2s)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.jtag)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.linedecoder)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.serialconsole)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.spi)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.state)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.uart)',\
	osgi.identity;filter:='(osgi.identity=ols.export.api)',\
	osgi.identity;filter:='(osgi.identity=ols.export.csv)',\
	osgi.identity;filter:='(osgi.identity=ols.export.image)',\
	osgi.identity;filter:='(osgi.identity=ols.export.vcd)'
-runfw: org.apache.felix.framework;version='[4.2,5.0)'
-runee: JavaSE-1.6
-runbundles: \
	com.jidesoft.docking;version='[3.5.8,3.5.9)',\
	jvt220;version='[1.1.1,1.1.2)',\
	lib.swing;version=latest,\
	ols.client.api;version=latest,\
	ols.client.config;version=latest,\
	ols.client.project;version=latest,\
	ols.client.ui;version=latest,\
	ols.common;version=latest,\
	ols.device.api;version=latest,\
	ols.device.demo;version=latest,\
	ols.device.generic;version=latest,\
	ols.device.sump.core;version=latest,\
	ols.device.sump.profile;version=latest,\
	ols.export.api;version=latest,\
	ols.export.csv;version=latest,\
	ols.export.image;version=latest,\
	ols.export.vcd;version=latest,\
	ols.tool.1wire;version=latest,\
	ols.tool.api;version=latest,\
	ols.tool.asm45;version=latest,\
	ols.tool.dmx512;version=latest,\
	ols.tool.i2c;version=latest,\
	ols.tool.i2s;version=latest,\
	ols.tool.jtag;version=latest,\
	ols.tool.linedecoder;version=latest,\
	ols.tool.serialconsole;version=latest,\
	ols.tool.spi;version=latest,\
	ols.tool.state;version=latest,\
	ols.tool.uart;version=latest,\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	purejavacomm;version=latest,\
	service.acquisition.api;version=latest,\
	service.acquisition.impl;version=latest,\
	service.io;version=latest,\
	service.taskexecution.api;version=latest,\
	service.taskexecution.impl;version=latest
-runproperties: \
	org.apache.felix.log.storeDebug=true,\
    org.apache.felix.log.maxSize=-1,\
    org.osgi.framework.bootdelegation="com.yourkit.*,com.sun.*,sun.*,apple.*,com.apple.*"
-runvm: \
	-Xdock:name=LogicSniffer -Xmx2048m -Dnl.lxtreme.ols.client.debug=true