-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.prefs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=mydoggy-osgi)(version>=1.5.0))',\
	osgi.identity;filter:='(&(osgi.identity=jvt220)(version>=1.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=purejavacomm)(version>=0.0.17))',\
	osgi.identity;filter:='(osgi.identity=lib.swing)',\
	osgi.identity;filter:='(osgi.identity=logging)',\
	osgi.identity;filter:='(osgi.identity=api)',\
	osgi.identity;filter:='(osgi.identity=client.ui)',\
	osgi.identity;filter:='(osgi.identity=client.config)',\
	osgi.identity;filter:='(osgi.identity=client.project)',\
	osgi.identity;filter:='(osgi.identity=service.acquisition.api)',\
	osgi.identity;filter:='(osgi.identity=service.acquisition.impl)',\
	osgi.identity;filter:='(osgi.identity=service.io)',\
	osgi.identity;filter:='(osgi.identity=service.taskexecution)',\
	osgi.identity;filter:='(osgi.identity=ols.device.api)',\
	osgi.identity;filter:='(osgi.identity=ols.device.demo)',\
	osgi.identity;filter:='(osgi.identity=ols.device.generic)',\
	osgi.identity;filter:='(osgi.identity=ols.device.sump.core)',\
	osgi.identity;filter:='(osgi.identity=ols.device.sump.profile)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.api)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.1wire)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.asm45)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.dmx512)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.i2c)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.i2s)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.jtag)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.linedecoder)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.serialconsole)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.spi)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.state)',\
	osgi.identity;filter:='(osgi.identity=ols.tool.uart)',\
	osgi.identity;filter:='(osgi.identity=ols.export.api)',\
	osgi.identity;filter:='(osgi.identity=ols.export.csv)',\
	osgi.identity;filter:='(osgi.identity=ols.export.image)',\
	osgi.identity;filter:='(osgi.identity=ols.export.vcd)'
-runfw: org.apache.felix.framework;version='[4.2,5.0)'
-runee: JavaSE-1.6
-runbundles: \
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	mydoggy-osgi;version='[1.5.0,1.5.1)',\
	jvt220;version='[1.1.1,1.1.2)',\
	lib.swing;version=latest,\
	purejavacomm;version='[0.0.17,0.0.18)',\
	logging;version=latest,\
	api;version=latest,\
	client.ui;version=latest,\
	client.config;version=latest,\
	client.project;version=latest,\
	ols.device.api;version=latest,\
	ols.device.demo;version=latest,\
	ols.device.generic;version=latest,\
	ols.device.sump.core;version=latest,\
	ols.device.sump.profile;version=latest,\
	service.acquisition.api;version=latest,\
	service.acquisition.impl;version=latest,\
	service.io;version=latest,\
	service.taskexecution;version=latest,\
	ols.tool.api;version=latest,\
	ols.tool.1wire;version=latest,\
	ols.tool.asm45;version=latest,\
	ols.tool.dmx512;version=latest,\
	ols.tool.i2c;version=latest,\
	ols.tool.i2s;version=latest,\
	ols.tool.jtag;version=latest,\
	ols.tool.linedecoder;version=latest,\
	ols.tool.serialconsole;version=latest,\
	ols.tool.spi;version=latest,\
	ols.tool.state;version=latest,\
	ols.tool.uart;version=latest,\
	ols.export.api;version=latest,\
	ols.export.csv;version=latest,\
	ols.export.image;version=latest,\
	ols.export.vcd;version=latest
-runproperties: \
    felix.fileinstall.dir=./conf,\
    felix.fileinstall.log.level=1,\
    felix.fileinstall.noInitialDelay=true,\
	org.apache.felix.log.storeDebug=true,\
    org.apache.felix.log.maxSize=-1
