-buildpath: osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0,\
	org.mockito.mockito-all;version=1.9.0,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	test.util;version=latest,\
	api;version=latest,\
	util;version=latest,\
	rxtx;version=0.0.17,\
	tool.base;version=latest,\
	jvt220-1.1.1.jar;version=file
Bundle-Name: An interactive serial console for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
Private-Package: nl.lxtreme.ols.tool.serialdebug
OLS-Tool: 1.0
OLS-ToolClass: nl.lxtreme.ols.tool.serialdebug.SerialConsoleTool