-buildpath: osgi.core;version=4.2.0,\
	osgi.cmpn;version=4.2.0.200908310645,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	api;version=latest,\
	util;version=latest,\
	test.util;version=latest,\
	org.mockito.mockito-all;version=1.9.0
Bundle-Activator: nl.lxtreme.ols.client.project.Activator
Bundle-Name: A project manager for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: !nl.lxtreme.ols.test.*, !org.junit.*, !org.mockito.*, *
Private-Package: nl.lxtreme.ols.client.project,\
	nl.lxtreme.ols.client.project.impl