<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols.export</groupId>
	<artifactId>svg</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<name>OLS Scalable Vector Graphics Exporter</name>
	<dependencies>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<scope>compile</scope>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<scope>compile</scope>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<scope>runtime</scope>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<scope>runtime</scope>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<scope>runtime</scope>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<scope>compile</scope>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<scope>runtime</scope>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Description>A scalable vector graphics (SVG) exporter for
							the OLS client.</Bundle-Description>
						<Bundle-Copyright>J.W. Janssen (lxtreme.nl) (C) 2010-2011</Bundle-Copyright>
						<Bundle-License>GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html</Bundle-License>
						<OLS-Exporter>1.0</OLS-Exporter>
						<OLS-ExporterClass>nl.lxtreme.ols.export.svg.SVGExporter</OLS-ExporterClass>
						<Import-Package>nl.lxtreme.ols.api.data.export,sun.io;resolution:=optional,*</Import-Package>
						<Export-Package></Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!api|util|org.osgi.core|org.osgi.compendium</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
