-include: ../build/ols.version
X-Felix-Version: 4.2.1
X-AppName: ${ols.shortName}
-buildpath: org.apache.felix.framework;version=${X-Felix-Version},\
	osgi.cmpn;version=4.2.0
Private-Package: \
	nl.lxtreme.ols.runner
Include-Resource: \
	@org.apache.felix.framework-${X-Felix-Version}.jar!/org/*,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/META-INF/NOTICE,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/META-INF/DEPENDENCIES,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/default.properties,\
	@osgi.cmpn-4.2.0.jar!/org/osgi/service/log/*
