-include: ../build/ols.version
X-Felix-Version: 4.4.0
X-AppName: ${ols.shortName}
-buildpath: ${^-buildpath}, \
	org.apache.felix.framework;version=${X-Felix-Version},\
	${osgi_cmpn}
Import-Package: \
	!javax.security.auth.x500,\
	*
Export-Package: \
	org.slf4j,\
	org.slf4j.impl
Private-Package: \
	org.slf4j.*,\
	nl.lxtreme.ols.runner
Include-Resource: \
	@org.apache.felix.framework-${X-Felix-Version}.jar!/org/*,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/META-INF/NOTICE,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/META-INF/DEPENDENCIES,\
	@org.apache.felix.framework-${X-Felix-Version}.jar!/default.properties,\
	@osgi.cmpn-4.2.0.jar!/org/osgi/service/log/*
Main-Class: nl.lxtreme.ols.runner.Runner