<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols</groupId>
	<artifactId>runner</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>OLS Runner</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>logging</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>nl.lxtreme.ols.service</groupId>
            <artifactId>io</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>org.rxtx</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.device</groupId>
			<artifactId>test</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.device</groupId>
			<artifactId>logicsniffer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>base</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>i2c</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>spi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>state</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols.tool</groupId>
			<artifactId>uart</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>nl.lxtreme.ols.runner.Runner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
