<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.rxtx</artifactId>
	<version>2.2.0-10</version>
	<packaging>bundle</packaging>
	<name>RxTx Serial library (RxTx version)</name>
	<properties>
        <paxexamversion>2.3.0.M1</paxexamversion>
        <paxrunnerversion>1.7.4</paxrunnerversion>
    </properties>
	<dependencies>
<!-- 
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2.0-8</version>
			<scope>system</scope>
			<systemPath>${basedir}/RXTXcomm.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.7.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/nrjavaserial-3.7.5.jar</systemPath>
        </dependency>
 -->
        <dependency>
            <groupId>purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/purejavacomm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>purejavacomm</groupId>
            <artifactId>jna</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jna.jar</systemPath>
        </dependency>
        <!-- 
         -->
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.lxtreme.ols</groupId>
			<artifactId>service.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-paxrunner</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testforge</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner-no-jcl</artifactId>
            <version>${paxrunnerversion}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.rxtx</Bundle-SymbolicName>
						<Bundle-Vendor>rxtx.org</Bundle-Vendor>
						<Bundle-DocURL>http://rxtx.qbang.org/wiki</Bundle-DocURL>
						<Bundle-Description>A serial port device driver for the OLS
							client.</Bundle-Description>
						<Bundle-Copyright>RxTx team (rxtx.org), J.W. Janssen (lxtreme.nl)
							(C) 2010-2011</Bundle-Copyright>
						<Bundle-License>LGPL;link=http://www.gnu.org/licenses/lgpl.html</Bundle-License>
						<Bundle-Activator>nl.lxtreme.rxtx.Activator</Bundle-Activator>
						<Import-Package>org.osgi.framework;version="1.3.0",
							javax.microedition.io;version="1.0.0",
							org.osgi.service.io;version="[1.0,2.0)",
							nl.lxtreme.ols.util</Import-Package>
						<Export-Package>nl.lxtreme.rxtx;version="2.2.0"</Export-Package>
						<Embed-Dependency>*;scope=system</Embed-Dependency>
<!-- 
						<Bundle-NativeCode>
						    native/SunOS/x86/librxtxSerial.so; osname=SunOS; processor=x86,
							native/Mac_OS_X/librxtxSerial.jnilib; osname=MacOSX; processor=x86; processor=x86-64; processor=ppc,
							native/Linux/x86/librxtxSerial.so; osname=Linux; processor=x86,
							native/Linux/x86_64/librxtxSerial.so; osname=Linux; processor=x86-64,
							native/Windows/x86/rxtxSerial.dll; osname=Win32; processor=x86,
							native/Windows/x86_64/rxtxSerial.dll; osname=Win32; processor=x86-64
					</Bundle-NativeCode>
 -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
