Bundle-Name: The common API for the OLS client.
Bundle-Copyright: J.W. Janssen (lxtreme.nl) (C) 2010-2013
Bundle-License: GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html
Bundle-Version: 2.0.0
Export-Package: nl.lxtreme.ols.api,\
	nl.lxtreme.ols.api.acquisition,\
	nl.lxtreme.ols.api.data,\
	nl.lxtreme.ols.api.data.annotation,\
	nl.lxtreme.ols.api.data.export,\
	nl.lxtreme.ols.api.data.project,\
	nl.lxtreme.ols.api.devices,\
	nl.lxtreme.ols.api.task,\
	nl.lxtreme.ols.api.tools,\
	nl.lxtreme.ols.api.ui,\
	nl.lxtreme.ols.api.util
