<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.lxtreme.ols</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>nl.lxtreme.ols</groupId>
	<artifactId>api</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>OLS Framework API</name>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Description>The common API for the OLS client.</Bundle-Description>
						<Bundle-Copyright>J.W. Janssen (lxtreme.nl) (C) 2010-2011</Bundle-Copyright>
						<Bundle-License>GPLv2;link=http://www.gnu.org/licenses/gpl-2.0.html</Bundle-License>
						<Import-Package>javax.swing,org.osgi.service.prefs;version="1.1"</Import-Package>
						<Export-Package>nl.lxtreme.ols.api, nl.lxtreme.ols.api.data,
							nl.lxtreme.ols.api.data.export,
                            nl.lxtreme.ols.api.data.project,
							nl.lxtreme.ols.api.devices,
							nl.lxtreme.ols.api.tools, nl.lxtreme.ols.api.ui</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
